PORT = 8080
MONGO_URL = mongodb+srv://keyurbhimani2000:7vl2r3JR3l25ZpcZ@shopping.8znwl9v.mongodb.net/?retryWrites=true&w=majority&appName=Shopping
JWT_SECRET = dfghjklnbgghjkoiuyfcvbghjk
MERCHANTID = wq53vcxfkf9x95b7
PUBLIC_KEY = 3mdmfzbjb64qtmnb
PRIVATE_KEY = f77224c1b753f81f62fc0c0a55e8ab0c